/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

* {
  margin: 0;
  padding: 0;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
        Change favorite color
        Default: hsl(230, 55%, 55%)
        Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
        Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
        Orange: hsl(14, 55%, 55%)

        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> Click on tab (Color Conversion)
        -> Copy the color mode (HSL)
  */
  --hue: 230;
  --first-color: hsl(var(--hue), 55%, 55%);
  --first-color-light: hsl(var(--hue), 55%, 65%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 40%, 16%);
  --container-color: hsl(var(--hue), 40%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 3rem 2rem;
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.nav-toggle,
.nav-close {
  /* display: none; */
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(var(--hue), 70%, 4%, 0.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 7rem 3rem;
    transition: right 0.4s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav-link {
  position: relative;
  color: var(--font-semi-bold);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav-link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--first-color-light);
  position: absolute;
  left: 0;
  bottom: -0.25rem;
  transition: width 0.3s;
}

.nav-link:hover {
  color: var(--first-color-light);
}

.nav-link:hover::after {
  width: 30%;
}

.nav-close {
  /* display: none; */
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */

.show-menu {
  right: 0;
}

/* Add blur header */

.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(var(--hue), 70%, 4%, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link {
  color: var(--first-color-light);
}
.active-link:hover {
  width: 30%;
}

/*=============== HOME ===============*/
.home-container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.home-image {
  width: 220px;
  justify-self: center;
  mask-image: linear-gradient(
    to bottom,
    hsla(var(--hue), 40%, 16%) 60%,
    transparent -100%
  );
  border-radius: 100%;
  padding: -8px;
}

.home-name {
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  word-break: break-word;
  margin-bottom: 1rem;
}

.home-profession {
  position: relative;
  font-size: var(--big-font-size);
  color: var(--text-color);
}

.home-profession::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 25%;
  height: 3px;
  background-color: var(--text-color);
}

.home-scroll {
  color: var(--title-color);
  display: inline-flex;
  column-gap: 0.5rem;
  align-items: center;
  justify-self: center;
  margin-top: 3rem;
}

.home-scroll-box {
  background-color: var(--first-color);
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  overflow: hidden;
}

.home-scroll-text {
  font-weight: var(--font-semi-bold);
}

.home-scroll-box i {
  animation: scroll-dowm 3s infinite;
}

/* Animate scroll icon */
@keyframes scroll-dowm {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }

  50% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(0.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2rem;
  transition: background-color 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== WORKS ===============*/
.work {
  background-color: var(--container-color);
}

.work-card {
  background-color: var(--first-color);
}

.work-link {
  display: block;
  position: relative;
  background-color: var(--body-color);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  color: var(--text-color);
  transition: transfom 0.4s;
}

.work-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.work-description {
  margin-bottom: 1.5rem;
}

.work-link i {
  position: absolute;
  top: 1.8rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color-light);
  transition: transform 0.4s;
}

,
.work-link :hover {
  transform: translateY(-35rem);
}

.work-link i:hover {
  transform: translateX(0.5rem);
}

/*=============== INFO ===============*/
.info-container {
  row-gap: 3rem;
}

.info-title {
  position: relative;
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: 2rem;
}

.info-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 20px;
  height: 2px;
  background-color: var(--text-color);
}

/* ABOUT */
.about {
  row-gap: 3rem;
}

.about-description {
  margin-bottom: 2rem;
}

.about-description b {
  color: var(--first-color-light);
}

.about-img {
  width: 250px;
  justify-self: center;
  mask-image: linear-gradient(
    to bottom,
    hsla(var(--hue), 40%, 16%) 60%,
    transparent 100%
  );
}

.about-button {
  width: 100%;
}
/* EXPERIENCE */

.experience-content {
  row-gap: 2rem;
}

.experience-data {
  row-gap: 1rem;
}

.experience-company {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
}

.experience-profession {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.experience-data {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.75rem;
}

/*=============== photos ===============*/
.photos {
  display: flex;
  align-items: center;
  margin-top: 34px;
}
.photos .photos-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photos .skills-box {
  width: 30%;
  margin: 8px;
  border-radius: 8px;
}

.photos .skills-box img {
  border-radius: 8px;
}
/*=============== SERVICES ===============*/

.services {
  background-color: var(--container-color);
  margin-top: 40px;
  background-image: url(images/black.jpg);
  background-size: cover;
}

/* .section-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
} */

.services-container {
  row-gap: 2rem;
}

.services-icon {
  display: block;
  color: var(--first-color-light);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

/*=============== CONTACT ===============*/

.contact-container {
  row-gap: 4rem;
}

.contact-group,
.contact-form {
  gap: 1rem;
}

.contact-form {
  position: relative;
}

.contact-input {
  padding: 1.25rem;
  background-color: var(--container-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.contact-input::placeholder {
  color: var(--text-color-light);
}

.contact-area {
  height: 10rem;
  resize: none;
}

.contact-button {
  margin-top: 1rem;
  cursor: pointer;
}

.contact-social {
  grid-template-columns: repeat(2, max-content);
  column-gap: 3rem;
}

.contact-social-link {
  color: var(--title-color);
  display: inline-flex;
  column-gap: 1rem;
  align-items: center;
  transition: color 0.4s;
}

.contact-social-link i {
  font-size: 1.5rem;
}

.contact-social-link span {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact-social-link:hover {
  color: var(--first-color-light);
}

.contact-message {
  position: absolute;
  left: 0;
  bottom: -2rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--container-color);
}

.footer-container {
  padding-block: 3rem 2rem;
  row-gap: 3rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.footer-link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.footer-link:hover {
  color: var(--first-color-light);
}

.footer-copy {
  color: var(--title-color);
  font-size: var(--small-font-size);
  text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(var(--hue), 20%, 20%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 20%, 30%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 20%, 40%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  display: inline-flex;
  padding: 6px;
  color: var(--title-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(var(--hue), 30%, 8%, 0.3);
  z-index: var(--z-tooltip);
  transition: bottom 0.4s transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

/* Show Scroll Up */

.show-scroll {
  bottom: 3rem;
}

/*=============== Photos Gallery ===============*/
.photos-content {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.photos-content img {
  width: 100%;
  cursor: pointer;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .skills-content {
    grid-template-columns: repeat(2, max-content);
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  .home-container,
  .work-container,
  .info-container,
  .services-container,
  .contact-container {
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .nav-menu {
    width: 50%;
  }
  .home-container {
    grid-template-columns: repeat(2, 350px);
  }

  .home-data {
    align-self: flex-end;
    padding-bottom: 3rem;
    order: 1;
  }
  .home-scroll {
    grid-column: 1/3;
  }

  .work-container {
    grid-template-columns: repeat(2, 359px);
  }
  .about {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .about-content {
    order: 1;
  }

  .experience-data {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-content {
    grid-template-columns: repeat(5, max-content);
    justify-content: initial;
    column-gap: 4rem;
  }
  .services-container {
    grid-template-columns: repeat(2, 320px);
  }
}

/* For large devices */

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 5rem;
  }
  .section-title {
    margin-bottom: 4rem;
  }

  .nav {
    height: calc(var(--header-height));
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-menu {
    width: initial;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .home-container {
    grid-template-columns: 375px 350px;
    gap: 3rem 16rem;
  }

  .home-image {
    width: 350px;
  }

  .home-name {
    margin-bottom: 1.5rem;
  }

  .home-profession::after {
    bottom: -1rem;
    width: 35%;
  }

  .work-container {
    /* grid-template-columns: repeat(2, auto);
    gap: 2.5rem; */

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
  }

  .work-link {
    padding: 3rem 3rem 2rem 3rem;
  }

  .work-title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
  }

  .work-link i {
    font-size: 2rem;
  }
  .info-container {
    row-gap: 4rem;
  }

  .info-title {
    font-size: var(--normal-font-size);
    margin-bottom: 3.5rem;
  }

  .about {
    grid-template-columns: 320px 420px;
    column-gap: 11.5rem;
  }

  .about-img {
    width: 320px;
  }

  .about-description {
    margin-bottom: 3rem;
  }

  .about-button {
    width: initial;
  }

  .experience-content {
    row-gap: 4rem;
  }

  .experience-data {
    grid-template-columns: 320px 380px;
    column-gap: 11.5rem;
  }

  .experience-company {
    font-size: var(--h1-font-size);
  }

  .experience-profession {
    margin-bottom: 0.5rem;
  }

  .experience-date {
    font-size: var(--normal-font-size);
    margin-bottom: 1.5rem;
  }

  .skills-content {
    grid-template-columns: repeat(6, max-content);
  }

  .services-container {
    grid-template-columns: repeat(2, 350px);
    gap: 6rem 13rem;
  }

  .services-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .contact-container {
    grid-template-columns: 580px;
  }

  .contact-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-area {
    height: 15rem;
  }

  .contact-button {
    width: max-content;
    justify-self: center;
    margin-top: 1.5rem;
  }

  .contact-message {
    bottom: 4.5rem;
  }

  .contact-social {
    grid-template-columns: repeat(3, max-content);
    column-gap: 5rem;
  }

  .footer-container {
    padding-block: 3rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer-links {
    column-gap: 4rem;
    order: 1;
  }

  .scrollup {
    right: 3rem;
  }
}
